# chaiyining-spring-cloud-demo1

./: pom.xml
cloud-gateway/src/main/java/com/chaiyining/springcloud/getway/: CloudGatewayApplication.java
config-client/: pom.xml
config-client/src/main/java/com/chaiyining/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
configfiles/: service-a-dev.properties  service-user-dev.properties
consul-client/: pom.xml
consul-client/src/main/java/com.chaiyining.ConsulClient/: ConsulClientApplication.java
consul-client/src/main/java/com.chaiyining.ConsulClient/config/: ConsulConfigInfo.java
consul-client/src/main/java/com.chaiyining.ConsulClient/controller/: TestController.java
consul-client/src/main/resources/: bootstrap.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/chaiyining/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/chaiyining/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
server-config/: pom.xml
server-config/src/main/java/com/chaiyining/serverconfig/: ServerconfigApplication.java
server-config/src/main/resources/: application.yml
service-order/: pom.xml
service-order/src/main/java/com/chaiyining/serviceorder/: CodeGenerator.java  ServiceOrderApplication.java
service-order/src/main/java/com/chaiyining/serviceorder/config/: RibbonConfig.java
service-order/src/main/java/com/chaiyining/serviceorder/controller/: OrdersConterller.java
service-order/src/main/java/com/chaiyining/serviceorder/entity/: Orders.java
service-order/src/main/java/com/chaiyining/serviceorder/feign/: UserFeignClient.java  UserFeignFallback.java
service-order/src/main/java/com/chaiyining/serviceorder/mapper/: OrdersMapper.java
service-order/src/main/java/com/chaiyining/serviceorder/model/: Order.java
service-order/src/main/java/com/chaiyining/serviceorder/service/: IOrdersService.java  OrderService.java
service-order/src/main/java/com/chaiyining/serviceorder/service/impl/: OrdersServiceImpl.java
service-order/src/main/resources/: application.properties
service-order/src/main/resources/xml/: OrdersMapper.xml
service-user/: pom.xml
service-user-interface/: pom.xml
service-user-interface/src/main/java/com/chaiyining/user/model/: User.java
service-user/src/main/java/com/chaiyining/serviceuser/: CodeGenerator.java  ServiceUserApplication.java
service-user/src/main/java/com/chaiyining/serviceuser/controller/: UserController.java
service-user/src/main/java/com/chaiyining/serviceuser/mapper/: UserMapper.java
service-user/src/main/java/com/chaiyining/serviceuser/service/: UserService.java
service-user/src/main/resources/: application.properties
service-user/src/main/resources/xml/: UserMapper.xml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/chaiyining/zuul/: ZuulGetwayApplication.java
zuul-gateway/src/main/java/com/chaiyining/zuul/filter/: AuthFilter.java
zuul-gateway/src/main/resources/: application.properties
