#应用名称
spring.application.name=zuul-getway
#服务端口
server.port=86
#服务注册地址
eureka.client.service-url.defaultZone=http://localhost:81/eureka/

#路由配置
#代理百度
zuul.routes.baidu.path=/**
zuul.routes.baidu.url=https://www.baidu.com


#给访问路径设置前缀
#zuul.prefix=/api/
#移除前缀，默认，则/api/user/**转发到后台服务
#zuul.strip-prefix=true

zuul.routes.user.path=/user/**
#后台端微服务的Id（spring.application.name）
zuul.routes.user.service-id=service-user
#stripPrefix是否移除前缀
zuul.routes.user.strip-prefix=false



zuul.routes.order.path=/orders/**
#后台端微服务的Id（spring.application.name）
zuul.routes.order.service-id=service-order
#stripPrefix是否移除前缀
zuul.routes.order.strip-prefix=false