spring.application.name=service-user
server.port=84
#服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:81/eureka/


spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#访问路径
spring.datasource.url=jdbc:mysql://localhost:3306/8djava?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=123456
#默认数据源 HiKari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#mybatis-plus日志打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus
#enum配置
#mybatis-plus.type-enums-package=com.wenjiaquan.senior4.week1.enums
mybatis-plus.mapper-locations=classpath:xml/*.xml
spring.freemarker.template-loader-path=classpath:/template
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.html
spring.freemarker.suffix=.html
#jsp配置
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/public/**
#kafka配置